<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1 {
	color: red;
	font-family: verdana;
	font-size: 300%;
	border:1px solid black;
	text-align: center;
}
h2{color: red;
	font-family: verdana;
	font-size: 200%;}
h3{color: black;
	font-family: verdana;
	font-size: 150%;}
p {
	color:black;
	font-family: courier;
	font-size: 160%;
}
li {color:black;
	font-family: courier;
	font-size: 160%;
}
a link {
	color:brown;
	background-color: powderblue;
	text-decoration: underline;
}
table, th, td {
	border: 2px solid Black;
	border-collapse: collapse;
	font-family: courier;
	font-size:; 200%;
}

th, td {
	padding: 10px;
}
table th {
	background-color: black;
	color: white;
}
</style>
</head>
<body>

<h1 style="color:red;">WEB DEVELOPMENT </h1>

<p><b>Web development </b>refers to building, creating, and an maintaining websites. It includes aspects such as .web design, web publishing, web programming, and .<mark>database management.</mark></p>

<p><a href="https://en.wikipedia.org/wiki/Web_development" target="_blank">visit to the Wikipedia</a></p>
                                                                                                                                                                                                                                                                                                                                                                       
<img src="img_1.jpg" alt="web pic">
<p><h2>Practical web development<h2></p>
<h3>Basic</h3>
<p>In practice, many web developers will have basic <mark>interdisciplinary</mark> skills / roles, including:</p>
<ul>
    <li>Graphic design / web design</li>
<li>Information architecture and copywriting/copyediting with web usability, accessibility and search engine optimization in mind</li>
<li>Mobile responsiveness</li>
</ul>
<h2>Security considerations</h2>
<p>Web development takes into account many security considerations, such as data entry error checking through forms, filtering output, and encryption. Malicious practices such as SQL injection can be executed by users with ill intent yet with only primitive knowledge of web development as a whole. Scripts can be used to exploit websites by granting unauthorized access to malicious users that try to collect information such as email addresses, passwords and protected content like credit card numbers.
</p>
<h3>Link for feedback or suggestions.
<a href="mailto:lockdown4@gmail.com? subject=Hello%20again"; target="_top">Send Mail</a>

<h2>Business Partners</h2>
<table style= "width:50%">
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Mohd</td>
		<td>Fauzan</td>
		<td>24</td>
	</tr>	
	<tr>
		<td>Atif</td>
		<td>Altamus</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Nadeem</td>
		<td>AKhter</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Shafqat</td>
		<td>Amanallah</td>
		<td>22</td>
	</tr>
</table>

</body>
</html>